{
  "name": "rollup-plugin-shell",
  "version": "1.0.6",
  "description": "Execute shell commands in Rollup.",
  "main": "dist/index.js",
  "homepage": "https://github.com/HenrikDK2/rollup-plugin-shell",
  "bugs": "https://github.com/HenrikDK2/rollup-plugin-shell/issues",
  "scripts": {
    "build": "rollup -c",
    "test": "sudo npm link && npm run test --prefix test"
  },
  "keywords": [
    "rollup",
    "plugin",
    "node commands",
    "shell commands",
    "shell",
    "execute",
    "commands",
    "rollup plugin execute shell",
    "rollup plugin execute",
    "rollup plugin shell"
  ],
  "types": "dist/index.d.ts",
  "author": "Henrik Mundt Milo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.18.0",
    "live-server": "^1.2.2",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  }
}
